<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinanceInfoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Finance_DB" EntityType="FinanceInfoModel.Finance_DB" />
  </EntityContainer>
  <EntityType Name="Finance_DB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Trans" Type="Double" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Double" />
    <Property Name="Credit" Type="Double" />
  </EntityType>
</Schema>