<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Finance_DB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Trans" Type="float" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Memo" Type="nvarchar(max)" />
    <Property Name="Account" Type="nvarchar(max)" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'FinanceInfo.dbo.FinanceDB' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="FinanceDB">
          <Property Name="ID" Type="int" />
          <Property Name="Trans" Type="float" />
          <Property Name="Type" Type="nvarchar(max)" />
          <Property Name="Date" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Memo" Type="nvarchar(max)" />
          <Property Name="Account" Type="nvarchar(max)" />
          <Property Name="Debit" Type="float" />
          <Property Name="Credit" Type="float" />
        </EntityType>-->
  <EntityContainer Name="FinanceInfoModelStoreContainer">
    <EntitySet Name="Finance_DB" EntityType="Self.Finance_DB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>